@import (reference) "./_colors-palette.less";

:root {
    // Generated pallete

    // Red

    --red--10 : tint(@fifty__red--base, @tint-10);
    --red--20 : tint(@fifty__red--base, @tint-20);
    --red--30 : tint(@fifty__red--base, @tint-30);
    --red--40 : tint(@fifty__red--base, @tint-40);
    --red--50 : tint(@fifty__red--base, 0%);
    --red--60 : shade(@sixty__red--base, 0%);
    --red--70 : shade(@sixty__red--base, @shade-70);
    --red--80 : shade(@sixty__red--base, @shade-80);
    --red--90 : shade(@sixty__red--base, @shade-90);
    --red--100: shade(@sixty__red--base, @shade-100);

    // Pink

    --pink--10 : tint(@fifty__pink--base, @tint-10);
    --pink--20 : tint(@fifty__pink--base, @tint-20);
    --pink--30 : tint(@fifty__pink--base, @tint-30);
    --pink--40 : tint(@fifty__pink--base, @tint-40);
    --pink--50 : tint(@fifty__pink--base, 0%);
    --pink--60 : shade(@sixty__pink--base, 0%);
    --pink--70 : shade(@sixty__pink--base, @shade-70);
    --pink--80 : shade(@sixty__pink--base, @shade-80);
    --pink--90 : shade(@sixty__pink--base, @shade-90);
    --pink--100: shade(@sixty__pink--base, @shade-100);

    // Purple

    --purple--10 : tint(@fifty__purple--base, @tint-10);
    --purple--20 : tint(@fifty__purple--base, @tint-20);
    --purple--30 : tint(@fifty__purple--base, @tint-30);
    --purple--40 : tint(@fifty__purple--base, @tint-40);
    --purple--50 : tint(@fifty__purple--base, 0%);
    --purple--60 : shade(@sixty__purple--base, 0%);
    --purple--70 : shade(@sixty__purple--base, @shade-70);
    --purple--80 : shade(@sixty__purple--base, @shade-80);
    --purple--90 : shade(@sixty__purple--base, @shade-90);
    --purple--100: shade(@sixty__purple--base, @shade-100);

    // Deep Purple

    --deeppurple--10 : tint(@fifty__deeppurple--base, @tint-10);
    --deeppurple--20 : tint(@fifty__deeppurple--base, @tint-20);
    --deeppurple--30 : tint(@fifty__deeppurple--base, @tint-30);
    --deeppurple--40 : tint(@fifty__deeppurple--base, @tint-40);
    --deeppurple--50 : tint(@fifty__deeppurple--base, 0%);
    --deeppurple--60 : shade(@sixty__deeppurple--base, 0%);
    --deeppurple--70 : shade(@sixty__deeppurple--base, @shade-70);
    --deeppurple--80 : shade(@sixty__deeppurple--base, @shade-80);
    --deeppurple--90 : shade(@sixty__deeppurple--base, @shade-90);
    --deeppurple--100: shade(@sixty__deeppurple--base, @shade-100);

    // Indigo

    --indigo--10 : tint(@fifty__indigo--base, @tint-10);
    --indigo--20 : tint(@fifty__indigo--base, @tint-20);
    --indigo--30 : tint(@fifty__indigo--base, @tint-30);
    --indigo--40 : tint(@fifty__indigo--base, @tint-40);
    --indigo--50 : tint(@fifty__indigo--base, 0%);
    --indigo--60 : shade(@sixty__indigo--base, 0%);
    --indigo--70 : shade(@sixty__indigo--base, @shade-70);
    --indigo--80 : shade(@sixty__indigo--base, @shade-80);
    --indigo--90 : shade(@sixty__indigo--base, @shade-90);
    --indigo--100: shade(@sixty__indigo--base, @shade-100);

    // Blue

    --blue--10 : tint(@fifty__blue--base, @tint-10);
    --blue--20 : tint(@fifty__blue--base, @tint-20);
    --blue--30 : tint(@fifty__blue--base, @tint-30);
    --blue--40 : tint(@fifty__blue--base, @tint-40);
    --blue--50 : tint(@fifty__blue--base, 0%);
    --blue--60 : shade(@sixty__blue--base, 0%);
    --blue--70 : shade(@sixty__blue--base, @shade-70);
    --blue--80 : shade(@sixty__blue--base, @shade-80);
    --blue--90 : shade(@sixty__blue--base, @shade-90);
    --blue--100: shade(@sixty__blue--base, @shade-100);

    // Light Blue

    --lightblue--10 : tint(@fifty__lightblue--base, @tint-10);
    --lightblue--20 : tint(@fifty__lightblue--base, @tint-20);
    --lightblue--30 : tint(@fifty__lightblue--base, @tint-30);
    --lightblue--40 : tint(@fifty__lightblue--base, @tint-40);
    --lightblue--50 : tint(@fifty__lightblue--base, 0%);
    --lightblue--60 : shade(@sixty__lightblue--base, 0%);
    --lightblue--70 : shade(@sixty__lightblue--base, @shade-70);
    --lightblue--80 : shade(@sixty__lightblue--base, @shade-80);
    --lightblue--90 : shade(@sixty__lightblue--base, @shade-90);
    --lightblue--100: shade(@sixty__lightblue--base, @shade-100);

    // Cyan

    --cyan--10 : tint(@fifty__cyan--base, @tint-10);
    --cyan--20 : tint(@fifty__cyan--base, @tint-20);
    --cyan--30 : tint(@fifty__cyan--base, @tint-30);
    --cyan--40 : tint(@fifty__cyan--base, @tint-40);
    --cyan--50 : tint(@fifty__cyan--base, 0%);
    --cyan--60 : shade(@sixty__cyan--base, 0%);
    --cyan--70 : shade(@sixty__cyan--base, @shade-70);
    --cyan--80 : shade(@sixty__cyan--base, @shade-80);
    --cyan--90 : shade(@sixty__cyan--base, @shade-90);
    --cyan--100: shade(@sixty__cyan--base, @shade-100);

    // Teal

    --teal--10 : tint(@fifty__teal--base, @tint-10);
    --teal--20 : tint(@fifty__teal--base, @tint-20);
    --teal--30 : tint(@fifty__teal--base, @tint-30);
    --teal--40 : tint(@fifty__teal--base, @tint-40);
    --teal--50 : tint(@fifty__teal--base, 0%);
    --teal--60 : shade(@sixty__teal--base, 0%);
    --teal--70 : shade(@sixty__teal--base, @shade-70);
    --teal--80 : shade(@sixty__teal--base, @shade-80);
    --teal--90 : shade(@sixty__teal--base, @shade-90);
    --teal--100: shade(@sixty__teal--base, @shade-100);

    // Green

    --green--10 : tint(@fifty__green--base, @tint-10);
    --green--20 : tint(@fifty__green--base, @tint-20);
    --green--30 : tint(@fifty__green--base, @tint-30);
    --green--40 : tint(@fifty__green--base, @tint-40);
    --green--50 : tint(@fifty__green--base, 0%);
    --green--60 : shade(@sixty__green--base, 0%);
    --green--70 : shade(@sixty__green--base, @shade-70);
    --green--80 : shade(@sixty__green--base, @shade-80);
    --green--90 : shade(@sixty__green--base, @shade-90);
    --green--100: shade(@sixty__green--base, @shade-100);

    // Light Green

    --lightgreen--10 : tint(@fifty__lightgreen--base, @tint-10);
    --lightgreen--20 : tint(@fifty__lightgreen--base, @tint-20);
    --lightgreen--30 : tint(@fifty__lightgreen--base, @tint-30);
    --lightgreen--40 : tint(@fifty__lightgreen--base, @tint-40);
    --lightgreen--50 : tint(@fifty__lightgreen--base, 0%);
    --lightgreen--60 : shade(@sixty__lightgreen--base, 0%);
    --lightgreen--70 : shade(@sixty__lightgreen--base, @shade-70);
    --lightgreen--80 : shade(@sixty__lightgreen--base, @shade-80);
    --lightgreen--90 : shade(@sixty__lightgreen--base, @shade-90);
    --lightgreen--100: shade(@sixty__lightgreen--base, @shade-100);

    // Lime

    --lime--10 : tint(@fifty__lime--base, @tint-10);
    --lime--20 : tint(@fifty__lime--base, @tint-20);
    --lime--30 : tint(@fifty__lime--base, @tint-30);
    --lime--40 : tint(@fifty__lime--base, @tint-40);
    --lime--50 : tint(@fifty__lime--base, 0%);
    --lime--60 : shade(@sixty__lime--base, 0%);
    --lime--70 : shade(@sixty__lime--base, @shade-70);
    --lime--80 : shade(@sixty__lime--base, @shade-80);
    --lime--90 : shade(@sixty__lime--base, @shade-90);
    --lime--100: shade(@sixty__lime--base, @shade-100);

    // Yellow

    --yellow--10 : tint(@fifty__yellow--base, @tint-10);
    --yellow--20 : tint(@fifty__yellow--base, @tint-20);
    --yellow--30 : tint(@fifty__yellow--base, @tint-30);
    --yellow--40 : tint(@fifty__yellow--base, @tint-40);
    --yellow--50 : tint(@fifty__yellow--base, 0%);
    --yellow--60 : shade(@sixty__yellow--base, 0%);
    --yellow--70 : shade(@sixty__yellow--base, @shade-70);
    --yellow--80 : shade(@sixty__yellow--base, @shade-80);
    --yellow--90 : shade(@sixty__yellow--base, @shade-90);
    --yellow--100: shade(@sixty__yellow--base, @shade-100);

    // Amber

    --amber--10 : tint(@fifty__amber--base, @tint-10);
    --amber--20 : tint(@fifty__amber--base, @tint-20);
    --amber--30 : tint(@fifty__amber--base, @tint-30);
    --amber--40 : tint(@fifty__amber--base, @tint-40);
    --amber--50 : tint(@fifty__amber--base, 0%);
    --amber--60 : shade(@sixty__amber--base, 0%);
    --amber--70 : shade(@sixty__amber--base, @shade-70);
    --amber--80 : shade(@sixty__amber--base, @shade-80);
    --amber--90 : shade(@sixty__amber--base, @shade-90);
    --amber--100: shade(@sixty__amber--base, @shade-100);

    // Orange

    --orange--10 : tint(@fifty__orange--base, @tint-10);
    --orange--20 : tint(@fifty__orange--base, @tint-20);
    --orange--30 : tint(@fifty__orange--base, @tint-30);
    --orange--40 : tint(@fifty__orange--base, @tint-40);
    --orange--50 : tint(@fifty__orange--base, 0%);
    --orange--60 : shade(@sixty__orange--base, 0%);
    --orange--70 : shade(@sixty__orange--base, @shade-70);
    --orange--80 : shade(@sixty__orange--base, @shade-80);
    --orange--90 : shade(@sixty__orange--base, @shade-90);
    --orange--100: shade(@sixty__orange--base, @shade-100);

    // Deep Orange

    --deeporange--10 : tint(@fifty__deeporange--base, @tint-10);
    --deeporange--20 : tint(@fifty__deeporange--base, @tint-20);
    --deeporange--30 : tint(@fifty__deeporange--base, @tint-30);
    --deeporange--40 : tint(@fifty__deeporange--base, @tint-40);
    --deeporange--50 : tint(@fifty__deeporange--base, 0%);
    --deeporange--60 : shade(@sixty__deeporange--base, 0%);
    --deeporange--70 : shade(@sixty__deeporange--base, @shade-70);
    --deeporange--80 : shade(@sixty__deeporange--base, @shade-80);
    --deeporange--90 : shade(@sixty__deeporange--base, @shade-90);
    --deeporange--100: shade(@sixty__deeporange--base, @shade-100);

    // Brown

    --brown--10 : tint(@fifty__brown--base, @tint-10);
    --brown--20 : tint(@fifty__brown--base, @tint-20);
    --brown--30 : tint(@fifty__brown--base, @tint-30);
    --brown--40 : tint(@fifty__brown--base, @tint-40);
    --brown--50 : tint(@fifty__brown--base, 0%);
    --brown--60 : shade(@sixty__brown--base, 0%);
    --brown--70 : shade(@sixty__brown--base, @shade-70);
    --brown--80 : shade(@sixty__brown--base, @shade-80);
    --brown--90 : shade(@sixty__brown--base, @shade-90);
    --brown--100: shade(@sixty__brown--base, @shade-100);

    // Grey

    --grey--10 : tint(@fifty__grey--base, @tint-10);
    --grey--20 : tint(@fifty__grey--base, @tint-20);
    --grey--30 : tint(@fifty__grey--base, @tint-30);
    --grey--40 : tint(@fifty__grey--base, @tint-40);
    --grey--50 : tint(@fifty__grey--base, 0%);
    --grey--60 : shade(@sixty__grey--base, 0%);
    --grey--70 : shade(@sixty__grey--base, @shade-70);
    --grey--80 : shade(@sixty__grey--base, @shade-80);
    --grey--90 : shade(@sixty__grey--base, @shade-90);
    --grey--100: shade(@sixty__grey--base, @shade-100);

    // Primary

    --primary--10 : @color-primary--10;
    --primary--20 : @color-primary--20;
    --primary--30 : @color-primary--30;
    --primary--40 : @color-primary--40;
    --primary--50 : @color-primary--50;
    --primary--60 : @color-primary--60;
    --primary--70 : @color-primary--70;
    --primary--80 : @color-primary--80;
    --primary--90 : @color-primary--90;
    --primary--100: @color-primary--100;

    // Secondary

    --secondary--10 : @color-secondary--10;
    --secondary--20 : @color-secondary--20;
    --secondary--30 : @color-secondary--30;
    --secondary--40 : @color-secondary--40;
    --secondary--50 : @color-secondary--50;
    --secondary--60 : @color-secondary--60;
    --secondary--70 : @color-secondary--70;
    --secondary--80 : @color-secondary--80;
    --secondary--90 : @color-secondary--90;
    --secondary--100: @color-secondary--100;
    

    // BW

    --white: #FFFFFF;
    --black: #000000;

}