button {
    --button-border-radius: var(--radius-2x);
    --button-border-color: transparent;
    --button-border-color_over: var(--blue--60);
    --button-border-color_push: var(--blue--60);
    --button-bg: ~"hsl(0 0% 0% / 10%)";
    --button-bg_over : ~"hsl(0 0% 0% / 20%)";
    --button-bg_push : ~"hsl(0 0% 0% / 30%)";
    --button-color: var(--grey--80);
    --button-outline-color: var(--blue--40);

    @media (prefers-color-scheme: dark) {
        --button-border-color_over: var(--blue--50);
        --button-border-color_push: var(--blue--50);
        --button-bg: var(--grey--90);
        --button-color: var(--grey--30);
        --button-bg_over : var(--grey--70);
        --button-bg_push : var(--grey--60);
        --button-outline-color: var(--blue--80);
    }

    position: relative;
    border-radius: var(--radius-2x);
    background-color: var(--button-bg);
    color: var(--button-color);
    border: 0px solid var(--button-border-color);
    //border-block-end-color: ~"hsl(0 0% 0% / 12%)";
    padding: 1.5ex 2ch;
    transition: all 0.05s ease-out;
    font-size: 15px;
    
    &::after {
        position: absolute;
        inset: 0;
        content: "";
        pointer-events: none;
        box-shadow: inset 0 1px 0 0 ~"hsl(0 0% 100% / 70%)", inset 0 -1px 0 0 ~"hsl(0 0% 0% / 30%)";
        background-image: linear-gradient(to top, transparent, ~"hsl(0 0% 100% / 35%)");
        border-radius: inherit;
    }

    &:focus {
        //--button-bg: var(--button-bg_over);
        outline-width: 2px;
        outline-color: var(--button-outline-color);
        outline-style: solid;
        outline-offset: 4px;
    }

    &:hover {
        --button-bg: var(--button-bg_over);
        --button-border-color: var(--button-border-color_over);
        // outline-width: 4px;
        // outline-color: var(--button-outline-color);
        // outline-style: solid;
        // outline-offset: 0px;
        outline-color: transparent;
    }

    &:active {
        --button-bg: var(--button-bg_push);
        --button-border-color: var(--button-border-color_push);
        // outline-width: 8px;
        // outline-color: var(--button-outline-color);
        // outline-style: solid;
        // outline-offset: 0px;
        outline-color: transparent;
        transform: translateY(2px);
    }
}