@import (reference) "index.less";

:where(:root, *) {
    --container-size: 1600px;
    --article-lenght: 48ch;
    --section-gap: clamp(2rem, 8vw, 4rem);
    --section-gap-h: calc(var(--section-gap) / 2);
    --section-gap-progressive: clamp(1rem, 8vw, 4rem);
    //--heading-weight: 500;
    scroll-padding-top: 2em;
    --text-pure: ~"hsl(0 0% 100% / 0.75)";
    --text-primary-color: ~"hsl(0 0% 100% / 0.65)";
    --text-secondary-color: ~"hsl(0 0% 100% / 0.5)";
    //--site-bg: var(--grey--90);
    --heading-color: var(--intro-color);
    //--dot-bg: var(--primary);

    // @media @light {
    //     --text-pure: ~"hsl(0 0% 0% / 0.75)";
    //     --text-primary-color: ~"hsl(0 0% 0% / 0.6)";
    //     --text-secondary-color: ~"hsl(0 0% 0% / 0.5)";
    //     //--site-bg: var(--grey--10);
    // }
}

body {
    margin: 0;
}

main {
    --_container-size: var(--container-size);
    --container-gutter: 2rem;
    display: grid;
    grid-template-columns: var(--edge) [div-start content-start] minmax(0, var(--_container-size)) [content-end div-end] var(--edge);
    padding-block-end: var(--section-gap);
    row-gap: var(--section-gap);
    inline-size: 100%;

    @media only screen and (min-width: 900px) {
        grid-template-columns: var(--edge) [div-start] 1fr [content-start] minmax(0, var(--_container-size)) [content-end] 1fr [div-end] var(--edge);
    }

    >* {
        grid-column: content-start / content-end;
    }

    > header {
        grid-column: div-start / div-end;
    }

    // > article {
    //     grid-column: div-start / div-end;
    // }
}

breadcrumbs {
    margin-inline: auto;
    margin-block: 0;
    color: var(--text-secondary-color);
}

article {
    display: grid;
    font-family: var(--font-stack-article);
    gap: 1rem 0;
    grid-template-columns: [header-start date-start content-start] minmax(0, var(--_container-size)) [content-end date-end header-end];


    > * {
        grid-column: content-start / content-end;
    }

    > header {
        grid-column: header-start / header-end;
    }


    > date {
        grid-column: date-start / date-end;
    }

    > article-content {
        grid-column: content-start / content-end;
    }

    :is(pre, code) {
        word-spacing: normal;
        letter-spacing: normal;
    }

    :is(pre, img, picture) {
        margin-inline: calc(var(--edge) * -0.5);

        @media only screen and (min-width: 900px) {
            margin-inline: calc(var(--edge) * -1);
        }
    }

    :is(h1, h2, h3, h4, h5, h6) {
        color: var(--text-pure);
        font-family: var(--font-stack-headings);
        font-weight: 120;
        //letter-spacing: -0.03ch;
       // margin-block: var(--section-gap);
        //text-align: center;

        a {
            display: inline-block;
        }
    }

    ul {
        list-style: circle outside;
        //padding-inline-start: 1.5rem;
    }

    // li + li {
    //     margin-block-start: 1em;
    // }

    @media only screen and (min-width: 720px) {
        display: grid;
        grid-template-columns: [header-start date-start] minmax(8ch, 1fr) [date-end content-start] minmax(0, calc(var(--article-lenght) * 0.2)) [d] minmax(0, calc(var(--article-lenght) * 0.8)) [content-end] minmax(8ch, 1fr) [header-end];
        gap: 4rem 1rem;
        align-items: baseline;
    }
}

date {
    display: block;
    color: var(--primary);
    white-space: nowrap;
    .font-s();
    inline-size: fit-content;
    
    padding-block-end: 1em;
    //padding-inline-end: clamp(1rem, 8vw, 6rem);
    border-block-end: var(--border-width) solid;
    align-self: start;
    
    @media only screen and (min-width: 720px) {
        inline-size: auto;
    }
}

article-content {
    display: block;
    grid-row-start: 3;
    container: article-content / inline-size;
    --heading-weight: 450;

    > :first-child {
        margin-block-start: 0;
    }
}

article header {
    &, & h1 {
        .heading-xxl()
    }
}

article header h1 {
    margin-block: 0;
    white-space: revert;
    //word-spacing: -0.03em;
    color: var(--primary--40);
    --heading-weight: var(--blog-heading-weight);
    //font-stretch: var(--blog-heading-width);
    max-inline-size: 10ch;
    letter-spacing: initial;
}

h2 {
    .heading-base();
    font-size: calc(var(--font-size-base) * 1.3);
}

h3 {
    .heading-base();
}

:is(p, ul, ol, blockquote) {
    line-height: var(--line-height-text);
}

:is(p, ul, ol, blockquote, pre, h2, h3) {
    margin-block: 1.5em;
}

sibling-articles {
    display: flex;
    flex-direction: column;
    gap: 2em;
    // padding-block: var(--section-gap);
    //margin-block: var(--section-gap);
    // border-block: var(--border-width) solid;

    
    p {
        margin: 0;
        display: flex;
        flex-direction: column;
        color: var(--text-pure);
        gap: 1ex;
        //.font-base();

        > span {
            color: var(--secondary--70);
        }
    }
    
    a {
        flex: 1;
        //width: fit-content;
        .heading-l();
        line-height: 1em;
        max-inline-size: 15ch;
        --heading-weight: var(--blog-heading-weight);
        --link-color: var(--secondary--70);
        --link-bg: var(--secondary-a);

        @media (pointer: fine) {
            text-decoration-line: none;
        }
    }

    // p:last-of-type a {
    //     --link-color: var(--secondary);
    //     --link-bg: var(--secondary-a);
    // }

    @media only screen and (min-width: 70ch) {
        grid-template-columns: repeat(2, auto);
        flex-direction: row;
        justify-content: space-between;

        p:nth-child(2) {
            text-align: end;
        }
    }
}

footer {
    display: grid;
    row-gap: var(--section-gap);
    padding-block-start: var(--section-gap);
    align-items: start;
    border-block-start: 1px solid var(--secondary--80);
}

.subscribe-link {
    --link-color: var(--primary);
    inline-size: fit-content;
    margin-inline: auto;
}