@import (reference) "index.less";

:root {
    --container-size: 100ch;
    --section-gap: clamp(4rem, 8vw, 8rem);
    --section-gap-h: calc(var(--section-gap) / 2);
    --section-gap-progressive: clamp(1rem, 8vw, 4rem);
    scroll-padding-top: 2rem;
    --section-divider-color: var(--divider);
}

body {
    margin: 0;
}


main {
    --_container-size: var(--container-size);
    --container-gutter: 2rem;
    display: grid;
    padding-block-end: var(--section-gap);
    row-gap: var(--section-gap);
    inline-size: 100%;
    grid-template-columns: var(--edge) [div-start content-start] minmax(0, var(--_container-size)) [content-end div-end] var(--edge);

    @media only screen and (min-width: 900px) {
        grid-template-columns: var(--edge) [div-start] 1fr [content-start] minmax(0, var(--_container-size)) [content-end] 1fr [div-end] var(--edge);
    }

    >* {
        grid-column: content-start / content-end;
    }

    > header {
        grid-column: div-start / div-end;
    }
}

articles {
    display: grid;
    align-items: first baseline;
    grid-auto-flow: dense;
    container: articles / inline-size;

    >* {
        margin: 0;
    }

    h3 {
        .heading-xl();
        //font-weight: var(--articles-list-heading-weight);
        //font-family: var(--font-stack);
        font-weight: var(--articles-list-heading-weight);
    }

    .no-articles {
        .heading-xl();
        font-weight: var(--articles-list-heading-weight);
        margin: 0;

        &, & + p {
            color: var(--text-disabled-color);
        }
    }
}

year-group {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-auto-flow: dense;
    column-gap: var(--section-gap-h);

    h2 {
        grid-column-end: -1;
        font-weight: 50;
        position: -webkit-sticky;
        position: sticky;
        top: 4rem;
        .heading-xxl();
        font-weight: 60;
        line-height: 0.8;
        margin: 0;
        z-index: 1;
        height: fit-content;
        writing-mode: vertical-rl;
        text-orientation: mixed;
    }

    ul {
        grid-column-start: 1;
        margin-block: 0;
    }

    &:not(:last-of-type) {
        padding-block-end: var(--section-gap);
        //border-block-end: var(--border-width) solid;
    }
}

@container articles (inline-size > 100ch) {
    year-group {
        grid-template-columns: 1fr 1fr;
        
        h2 {
            writing-mode: initial;
            text-orientation: initial;
            padding-top: var(--section-gap-h);
            border-top: var(--border-width) solid var(--section-divider-color);
            text-align: end;
        }
    }
}

ul {
    --list-marker: none;
}


li a {
    //display: inline-block;
    --heading-weight: var(--articles-list-heading-weight);
    //--link-color: var(--primary--40);
}

ul li {
    padding-block: var(--section-gap-h);
    
    &:nth-of-type(1) {
        border-block: var(--border-width) solid var(--section-divider-color);
    }

    &:nth-of-type(1) a {
        --link-color: var(--primary--40);
    }

    &:nth-of-type(2) a {
        --link-color: var(--primary--30);
    }

    &:nth-of-type(3) a {
        --link-color: var(--primary--20);
    }
}

li+li {
    border-block-end: var(--border-width) solid var(--section-divider-color);
}

h1 {
    text-align: center;
}

h3 {
    margin: 0;
    margin-block-end: 0.5rem;
    .font-base();
    display: block;
}

article {
    display: grid;
    align-items: first baseline;
    gap: 0.25em;

    h3 {
        margin-block: 0;
    }


    a {
        //--heading-weight: var(--blog-heading-weight);
        //font-stretch: var(--blog-heading-width);

        @media (pointer: fine) {
            text-decoration-line: none;
        }
    }
}

@container articles (inline-size > 100ch) {

    article {
        display: grid;
        grid-template-columns: 6ch 1fr;
        
    
        > * {
            display: inline;
        }
    }

}

entry-number {
    inline-size: fit-content;
    color: var(--section-divider-color);
    white-space: nowrap;
    .font-base();
}

.subscribe-link {
    --link-color: var(--primary);
    inline-size: fit-content;
}