@import (reference) "index.less";

// *** General ***

:root {
    --container-size: 1600px;
    --section-gap: clamp(4rem, 12vw, 15rem);
    --section-gap-h: calc(var(--section-gap) / 2);
    --section-gap-progressive: clamp(1rem, 8vw, 4rem);
    scroll-padding-top: 2rem;
    --section-divider-color: var(--text-secondary-color);
}

body {
    margin: 0;
}

:is(main, footer) {
    --_container-size: var(--container-size);
    --container-gutter: 2rem;
    display: grid;
    padding-block-end: var(--section-gap);
    row-gap: var(--section-gap-h);
    inline-size: 100%;
    grid-template-columns: var(--edge) [div-start content-start] minmax(0, var(--_container-size)) [content-end div-end] var(--edge);

    @media only screen and (min-width: 900px) {
        //grid-template-columns: ~"minmax(var(--edge), 1fr)"[div-start] ~"minmax(var(--edge), 1fr)" [content-start] minmax(0, var(--_container-size)) [content-end] ~"minmax(var(--edge), 1fr)" [div-end] ~"minmax(var(--edge), 1fr)";
        grid-template-columns: var(--edge) [div-start content-start] 1fr [content-end div-end] var(--edge);
    }

    >* {
        grid-column: content-start / content-end;
    }

    >header {
        grid-column: div-start / div-end;
    }
}

:is(p, ul) {
    line-height: var(--line-height-text);
}

main {
    position: relative;
    z-index: 0;
    container: content / inline-size;
}

// *** Sections ***

section {
    &:first-of-type {
        grid-column: div-start / div-end;
        display: grid;
        align-items: end;
        margin-block-start: calc(var(--section-gap-h) * -1);
        margin-block-end: var(--section-gap);
        scroll-snap-align: start;
        min-block-size: calc(90vh - var(--header-height) - var(--section-gap)); // SNIPPET
        block-size: fit-content;
    }

    >*+* {
        margin-block-start: var(--section-gap-h);
    }
}

@container content (inline-size >= 720px) {

    section {
        &:first-of-type {
            min-block-size: calc(100vh - var(--header-height) - var(--section-gap)); // SNIPPET
        }

        >*+* {
            margin-block-start: 0;
        }

        &:not(:first-of-type) {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: var(--section-gap-h);
        }

        h2 {
            position: -webkit-sticky;
            position: sticky;
            top: calc(var(--header-height) + 1rem);
            align-self: start;
            margin: 0;
        }
    }
}

@container content (inline-size >= 1024px) {
    section {
        &:not(:first-of-type) {
            grid-template-columns: 1fr 1fr;
        }
    }
}   

.bio-me {
    --bio-me-gap: 0.75em;
    color: var(--intro-color);
    .heading-xxl();
    margin: 0;
    padding-block-start: var(--section-gap-h);
    letter-spacing: 0;
    line-height: 1;

    > span {
        display: inline-block;

        &:nth-of-type(1) {
            font-weight: 120;
            padding-block-end: var(--bio-me-gap);
            color: var(--primary--10);
        }

        &:nth-of-type(2) {
            font-weight: 90;
            color: var(--primary--20);
        }

        &:nth-of-type(3) {
            font-weight: 90;
            color: var(--primary--20);
            padding-block-end: var(--bio-me-gap);
        }

        &:nth-of-type(4) {
            font-weight: 60;
            color: var(--primary--40);
        }

        &:nth-of-type(5) {
            font-weight: 60;
            color: var(--primary--40);
            padding-block-end: var(--bio-me-gap);
        }

        &:nth-of-type(6) {
            font-weight: 30;
            color: var(--primary--50);
        }

        &:nth-of-type(7) {
            font-weight: 30;
            color: var(--primary--50);
        }
    }


    span {
        line-height: 0;
        overflow: visible;
    }

    .s-text {
        color: var(--secondary);
    }

    .p-text {
        color: var(--primary);
    }

    .u-text {
        text-decoration: underline;
    }
}

header {
    scroll-snap-align: start;
}

:is(section, header, footer) {

    h2 {
        margin-block-start: 0;
        margin-block-end: var(--section-gap-h);
        .heading-base();
        font-weight: 60;
        //color: var(--primary--40);
        scroll-snap-align: start;
        border-block-start: var(--border-width) solid var(--section-divider-color);
        padding-block-start: var(--section-gap-h);
        font-size: clamp(1rem, 6cqi, 6rem);
        
        // @media screen and (min-width: 720px) {
        //     writing-mode: vertical-rl;
        //     text-orientation: mixed;
        //     margin-block-end: 0;
        //     inline-size: min-content;
        // }

        span {
            line-height: 1;
        }
    }

    > h3 {
        margin-block: 0;
        line-height: var(--line-height-text);
    }
}


// *** Projects ***

projects-container {
    display: block;
    container: projects / inline-size;
}

projects {
    display: grid;
    gap: clamp(2rem, 5vmax, var(--section-gap));
    padding-block-start: var(--section-gap-h);
    border-block-start: var(--border-width) solid var(--section-divider-color);
    
}

@container projects (inline-size > 60ch) {
    projects {
        grid-template-columns: repeat(2, 1fr);
    }
}


project {
    --project-gap: 1rem;
    display: grid;
    max-inline-size: 40ch;
    scroll-snap-align: start;
    gap: var(--project-gap);

    p {
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);

        a {
            --link-color: currentColor;
            --link-decoration-color: var(--text-disabled-color);
        }
    }
    
    &:last-of-type {
        h3 {
            color: var(--primary);
        }

        p a {
            --link-decoration-color: var(--primary);
        }
    }
}

:is(project-content, project-shadow) {
    display: block;
    position: relative;
    inset: 0;
    grid-column: ~"1/-1";
    grid-row: ~"1/-1";
}

project-content {
    display: grid;
    z-index: 0;
    gap: var(--project-gap);

    h3 {
        margin-block: 0;
        margin-inline-start: -0.05em;
        .heading-xl();
        line-height: 1;
        font-feature-settings: none;
        //color: var(--primary--40)  
    }
    
    p {
        margin: 0;
        font-weight: 400;
        line-height: var(--line-height-text);
        max-inline-size: 35ch;

        a {
            display: inline-block;
            line-height: var(--line-height-dense);
        }
    }
}

// *** Coop ***

#coop {
    --coop-gap: clamp(2rem, 5vmax, var(--section-gap));
    padding-block-start: var(--section-gap-h);
    border-block-start: var(--border-width) solid var(--section-divider-color);
    scroll-snap-align: start;
    grid-column-end: -1;
    // -webkit-backdrop-filter: blur(3px) saturate(200%) brightness(150%) contrast(120%);
    // backdrop-filter: blur(3px) saturate(200%) brightness(150%) contrast(120%);

    h3 {
        .heading-xl();
        //font-family: var(--font-stack);
        font-weight: 700;
        margin-block-start: 0;
        margin-block-end: var(--coop-gap);
        line-height: var(--line-height-medium);
        max-inline-size: 25ch;
    }
}

coop {
    
    display: grid;
    row-gap: 3rem;
    gap: var(--coop-gap);
    line-height: var(--line-height-text);

    >* {
        display: block;
    }
}

@container (inline-size > 120ch) {
    coop {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

// @container (inline-size > 180ch) {
//     coop {
//         grid-template-columns: repeat(4, minmax(0, 1fr));
//     }
// }

coop-item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

coop-title {
    inline-size: min-content;
    padding-inline-end: 0.7ch;
    line-height: 1;
    white-space: nowrap;
    //.heading-base();
}

coop-text {
    max-inline-size: 40ch;
    color: var(--text-secondary-color);
    .font-s();
}

// *** Blog ***


blog-articles {
    --blog-gap: 1em 1ch;
    display: grid;
    gap: var(--blog-gap);
    padding-block-start: var(--section-gap-h);
    border-block-start: var(--border-width) solid var(--section-divider-color);
    .font-xl();

    @media only screen and (min-width: 1400px) {
        grid-template-columns: repeat(3, auto);
    }

    h3 {
        margin: 0;
        a {
            display: inline-block;
            .heading-xl();
            --heading-weight: var(--articles-list-heading-weight);
            max-inline-size: 17ch;
            line-height: 1em;
            --link-color: var(--primary--40);

        }
    }
    
    a {
        
        @media (pointer: fine) {
            text-decoration-line: none;
        }
    }
    
    > a {
        grid-column: ~"1/-1";
        inline-size: fit-content;
        --link-color: var(--primary);
        --link-bg: var(--primary-a);
        .font-l();
    }

    article {
        &:nth-of-type(2) h3 a {
            --link-color: var(--primary--30);
        }

        &:nth-of-type(3) h3 a {
            --link-color: var(--primary--20);
        }
    }

    .no-articles {
        --heading-weight: var(--blog-heading-weight);
        margin: 0;
        
        &, & + p {
            color: var(--text-disabled-color);
        }
        
        + p {
            .font-l();
        }
    }
}

// *** Bio ***

bio-container {
    display: block;
    padding-block-start: var(--section-gap-h);
    border-block-start: var(--border-width) solid var(--section-divider-color);
    container: bio / inline-size;
}

bio-item {
    --bio-gap-x: 1rem;
    --bio-gap-y: 1rem;
    position: relative;
    display: grid;
    //grid-template-columns: [ys ts] 1fr [ye te];
    grid-template-columns: [ys] min-content [ye ts] minmax(0, 40ch) [te];
    gap: var(--bio-gap-x) var(--bio-gap-y);
    align-items: baseline;
    justify-content: center;
    line-height: var(--line-height-text);
    .font-base();

    >* {
        display: block;
    }

    &+& {
        margin-block-start: var(--bio-gap-x);
    }

    h2 {
        grid-column: ts / te;
        text-align: left;
    }
}

@container bio  (inline-size > 40ch) {
    bio-item {
        --bio-gap-x: 2rem;
        --bio-gap-y: 2rem;
        grid-template-columns: [ys] fit-content [ye ts] 1fr [te];
        //grid-template-columns: [ys] min-content [ye ts] minmax(0, 50ch) [te];
        justify-content: center;
    }
}


bio-year {
    grid-column: ys / ye;
    white-space: nowrap;
    color: var(--primary);
    padding-inline-end: var(--bio-gap-y);
    justify-self: end;
    align-self: stretch;
    border-inline-end: var(--border-width) solid var(--primary);
    //.heading-l();

    > span {
        display: inline-flex;
        flex-direction: column;
        line-height: 1;
        gap: 0.2em;
        text-align: center;
    }

    > span {
        position: sticky;
        position: -webkit-sticky;
        top: calc(var(--header-height) + 1rem);
    }
}

@container bio  (inline-size > 40ch) {
    bio-year {
        margin-inline-end: calc(var(--bio-gap-y) * (-0.5));

        > span {
            flex-direction: row;
            text-align: initial;
            line-height: revert;
        }
    }
}

bio-text {
    grid-column: ts / te;
    max-inline-size: 40ch;
    //.font-l();

    p {
        margin: 0;
        scroll-snap-align: start;

        &+p {
            margin-block-start: var(--bio-gap-x);
        }
    }
}

@container bio  (inline-size > 40ch) {
    bio-text {
        padding-inline-start: calc(var(--bio-gap-y) * (0.5));
    }
}


// *** Contact ***

contact {
    grid-column: ts / te;
    max-inline-size: 40ch;
    // --offset-x: -1rem;
    // --offset-y: 1rem;
    --alpha: 0.1;
    display: flex;
    flex-direction: column;
    //align-items: center;
    text-align: center;
    margin-block-start: var(--bio-gap-y);
    gap: .5rem;
    //background-color: var(--box-bg);
    //border-radius: var(--radius-2x);
    //padding: var(--section-gap-progressive);
    position: relative;
    overflow: hidden;
    //.dots();
    scroll-snap-align: start;

    >* {
        position: relative;
        z-index: 2;
    }

    // &::before {
    //     content: "";
    //     position: absolute;
    //     z-index: 1;
    //     inset: 0;
    //     background-image: url(../img/daniel-hruska.jpeg);
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-position: 50%;
    //     filter: blur(50px);
    //     opacity: 0.2;
    // }

    @media only screen and (min-width: 720px) {
        --offset-x: -1.5rem;
        --offset-y: 1.5rem;
    }

    // @media only screen and (min-width: 720px) {
    //     margin-inline-start: calc(var(--bio-gap-y) * (0.5));
    // }

    > :not(photo) {
        inline-size: fit-content;
        background-color: var(--site-bg);
    }

    name {
        display: block;
        font-weight: 700;
    }

    a {
        width: fit-content;
        --link-color: var(--text-primary-color);
        --link-decoration-color: var(--text-disabled-color);
    }

    address {
        font-style: normal;
        line-height: var(--line-height-text);
        display: inherit;
        flex-direction: inherit;
        align-items: inherit;
        .font-s();
        color: var(--text-secondary-color);

        > :nth-child(1) {
            margin-block-start: 1rem;
        }

        > :nth-child(2) {
            margin-block-end: .5rem;
        }
    }
}


photo {
    display: block;
    position: relative;
    margin-block-end: 1rem;
    //inline-size: calc(100% - calc(var(--offset-y) * 4));
    inline-size: ~"clamp(200px, 50vw, 300px)";
    aspect-ratio: 1;
    border-radius: var(--radius);
    //border: var(--border-width) solid var(--primary);
    
    //z-index: 0;
    //border-radius: 50%;
    --blend-mode: hard-light;

    // @media @light {
    //     --blend-mode: hard-light;

    // }

    img {
        mix-blend-mode: var(--blend-mode);
        position: relative;
        z-index: 0;
        //transform: translate(calc(var(--offset-x) * 1), calc(var(--offset-y) * 1));
        inline-size: 100%;
        border-radius: inherit;
    }

    shadow {
        //display: none;
        --alpha: 0.5;
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: inherit;
        pointer-events: none;
        background-color: var(--primary);

    }

    shadow[elevation="bottom"] {
        --alpha: 0.1;
        z-index: -2;
        //transform: translate(calc(var(--offset-x) * -1), calc(var(--offset-y) * -1));
        //background: none;
        //border: var(--border-width) var(--border-style) var(--shadow);
        //background-image: radial-gradient(var(--primary) 1px, transparent 1px);
        //background-size: calc(12 * 1px) calc(12 * 1px);
    }
}


img {
    display: block;
    border-radius: inherit;
}

// *** Blocks ***

divider {
    --_divider-color-night: var(--orange--70);
    --_divider-color-day: var(--orange--40);
    --_divider-color: currentColor;

    // @media @light {
    //     --_divider-color: var(--_divider-color-day);
    // }

    display: none;
    //place-items: center;
    align-items: center;
    //inline-size: 100vw;
    block-size: 32px;
    line-height: 0;
    inline-size: 100%;

    //margin-inline: auto;
    &::before,
    &::after {
        grid-column: ~"1/-1";
        grid-row-start: 1;
    }

    &::after {
        content: "{  }";
        block-size: inherit;
        margin-inline: auto;
        padding-inline: 1ch;
        display: flex;
        place-items: center;
        //.heading-l();
        background-color: var(--site-bg);
    }

    &::before {
        content: "";
        height: inherit;
        //background-color: var(--_divider-color);
        background-image: radial-gradient(var(--_divider-color) 1px, transparent 1px);
        background-size: calc(12 * 1px) calc(12 * 1px);
    }
}

footer {
    background-color: var(--footer-bg);
}