:root {
    /* Typography */
    --font-stack: "Overpass", system-ui, sans-serif;
    --font-stack-headings: 'Marvin Vision', system-ui, sans-serif;
    --font-stack-article: 'Overpass', system-ui, sans-serif;
    --font-stack-mono: 'Overpass Mono', monospace;

    /* Sharpiness */
    --radius: 4px;
    --radius-2x: 8px;
    --radius-3x: 20px;

    /* Spacing */
    --edge-s: 3ch;
    --edge-l: 6ch;
    --edge: var(--edge-s);

    --tag-padding: 0 0.2ch;
    --tag-margin: 0 -0.2ch;

    --header-height: 3rem;
    
    /* Border */
    --border-width: 2px;
    --border-style: dashed;
    
    @media only screen and (min-width: 900px) {
        --edge: var(--edge-l);
        --header-height: 4rem;
    }
}
