// Typeface

@font-face {
  font-family: 'Overpass';
  font-weight: 100 800;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url("../fonts/overpass.woff2") format("woff2");
}

@font-face {
  font-family: 'Overpass Mono';
  font-weight: 300 700;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url("../fonts/overpass-mono.woff2") format("woff2");
}

@font-face {
  font-family: 'Marvin Vision';
  src: url("../fonts/marvin-visions.woff2") format("woff2");
  font-weight: 20 170;
}


// Scale generator

.type-scale(@var, @exponent, @coef: 1, @base: 16, @ratio: 1.15) {
  @size: @base * pow(@ratio, @exponent);

  & when (@exponent = 0) {
    --font-size-@{var}: unit(round(@size * @coef, 0), px);
  }

  & when (@exponent > 0), (@coef < 1) {
    --font-size-@{var}: unit(round(@size / @base * @coef, 4), rem);
  }

  & when (@exponent < 0) {}
}

.type-scale-m(@var, @exponent, @coef: 1, @base: 17, @ratio: 1.3) {
  @size: @base * pow(@ratio, @exponent);

  & when (@exponent = 0) {
    --font-size-@{var}: unit(round(@size * @coef, 0), px);
  }

  & when (@exponent > 0), (@coef < 1) {
    --font-size-@{var}: unit(round(@size / @base * @coef, 4), rem);
  }

  & when (@exponent < 0) {}
}

.type-scale-l(@var, @exponent, @coef: 1, @base: 18, @ratio: 1.4) {
  @size: @base * pow(@ratio, @exponent);

  & when (@exponent = 0) {
    --font-size-@{var}: unit(round(@size * @coef, 0), px);
  }

  & when (@exponent > 0), (@coef < 1) {
    --font-size-@{var}: unit(round(@size / @base * @coef, 4), rem);
  }

  & when (@exponent < 0) {}
}

// Scale

.heading-mega() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-mega);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.03ch;
  font-feature-settings: var(--heading-features);
}

.heading-xxxl() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-xxxl);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.03ch;
  font-feature-settings: var(--heading-features);
}

.heading-xxl() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-xxl);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.025ch;
  font-feature-settings: var(--heading-features);
}

.heading-xl() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-xl);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.02ch;
  font-feature-settings: var(--heading-features);
}

.heading-l() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-l);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.015ch;
  font-feature-settings: var(--heading-features);
}

.heading-base() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-base);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.01ch;
  font-feature-settings: var(--heading-features);
}

.heading-s() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-s);
  font-weight: var(--heading-weight);
  //letter-spacing: -0.01ch;
  font-feature-settings: var(--heading-features);
}

.font-xxxl() {
  font-size: var(--font-size-xxxl);
  font-weight: var(--text-weight);
}

.font-xxl() {
  font-size: var(--font-size-xxl);
  font-weight: var(--text-weight);
}

.font-xl() {
  font-size: var(--font-size-xl);
  font-weight: var(--text-weight);
}

.font-l() {
  font-size: var(--font-size-l);
  font-weight: var(--text-weight);
}

.font-base() {
  font-size: var(--font-size-base);
  font-weight: var(--text-weight);
}

.font-s() {
  font-size: var(--font-size-s);
  font-weight: var(--text-weight);
}

:root {
  /* Scale */
  // https://www.fluid-type-scale.com/
  --font-size-s:    clamp(0.9rem, ~"-0.2vw + 0.9rem", 0.9rem);
  --font-size-base: clamp(1rem,   ~"0.2vw + 1rem", 1.05rem);
  --font-size-l:    clamp(1.2rem, ~"0.8vw + 1.1rem", 1.5rem);
  --font-size-xl:   clamp(1.4rem, ~"2.1vw + 1.1rem", 2.9rem);
  --font-size-xxl:  clamp(1.7rem, ~"4.2vw + 1rem", 4.7rem);
  --font-size-xxxl: clamp(2.1rem, ~"7.8vw + 0.7rem", 8.6rem);
  --font-size-mega: clamp(2.5rem, ~"8.8vw + 0.2rem", 10.3rem);
 
  /* Line height */
  --line-height-text: 1.7;
  --line-height-medium: 1.3;
  --line-height-dense: 1.15;
  --thin-heading-weight: 150;
  --blog-heading-weight: 200;
  --articles-list-heading-weight: 80;
  --blog-heading-width: 100%;
  --heading-weight: 800;
  --heading-weight-sections: 40;
  --text-weight: 350;
  --heading-features: none;
  font-feature-settings: "zero";

  @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 720px) { 
    --thin-heading-weight: 250;
  }
}

h1, h2, h3, h4, h5, h6 {
	color: inherit;
	line-height: var(--line-height-dense);;
	font-family: var(--font-stack-headings);
	font-weight: var(--heading-weight);
}

h1 {
	.heading-xxl();
}

h2 {
	.heading-xl();
}

h3 {
	.heading-l();
}

h4 {
	.heading-base();
}

h5 {
	.heading-base();
}

h6 {
	.heading-base();
}